<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.d1{
			background: url(im/7.jpg) no-repeat center top;
			height:778px;
		}
		.ph1{
			font-size: 46pt;
			color:white;
			text-align: center;
			padding-top: 130px;
			font-family: 'Arial';
		}
		.buttons{
			margin-top: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.buttons a{
			width:100px;
			height:30px;
			background-color: lightgrey;
			color:blue;
			text-decoration: none;
			margin:15px;
			text-align: center;
			padding-top: 9px;
			border-radius: 25px;
		}
	</style>
</head>
<body>
	<div class="d1">
		<p class="ph1">Welcome to parallax page</p>

		<p class="ph1" style="font-size: 36pt;">Change example</p>
		<div class="buttons">
			<a href="parallax1/index.html">Example 1</a>
			<a href="parallax2/index.html">Example 2</a>
			<a href="">Example 3</a>
			<a href="">Example 4</a>
			<a href="">Example 5</a>
		</div>
	</div>
</body>
</html>